#
# Drupal is an open source content management platform powering
# millions of websites and applications. It’s built, used, and
# supported by an active and diverse community of people around
# the world.
#

Alias /drupal8 /usr/share/drupal8

<Directory /usr/share/drupal8/>
    # Apache 2.4
    <IfModule mod_authz_core.c>
      Require local
    </IfModule>

    # Apache 2.2
    <IfModule !mod_authz_core.c>
        Order Deny,Allow
        Deny from all
        Allow from 127.0.0.1
        Allow from ::1
    </IfModule>

    AllowOverride All

    #Uncomment the next line if using with SSL/TLS
    #php_flag session.cookie_secure on
</Directory>
